# introo-------
# Pandas is designed for data manipulation and analysis, especially when working with tabular 
# data or time series.

# -----------------------------------SERIES------------
import pandas as pd
series=pd.Series([1,2,3,4,5])
print(series)

# -------------------------------------------
# The index of the Series object is displayed on the left, the values are
#  displayed on the right and the data type is displayed beneath.
# ata type (dtype) represents how a value is stored in memory and, for numbers, it indicates how precisely it can be represented in memory.

# ----------giving names to the integer-----
import pandas as pd
series_obj = pd.Series([1,2,3,4,5] , index=["UR","CP","MI","WE","PO"])
print(series_obj)

# # now accessing this
print(series_obj["WE"])

print(series_obj["WE":"PO"])
# If you're requesting more than one label (index), they must be placed within a list:

print(series_obj[["CA", "NY", "TX"]])

# this multiply everything with 2-----------
# the operation can be applied to the each element. You do not need to use the for loop

print(series_obj*2)
print(series_obj+200)


# ------now  lets work with 2 series---------

import pandas as pd
series_obj=pd.Series([1,2,3,4,5])
series_obj2=pd.Series([6,7,8,9,10])
print(series_obj+series_obj2)

# --------knowing the true False boolean 
# this shows if numb is lesss than 20 than true and if not then false
print(series_obj>20)



